VITE_FIREBASE_API_KEY = AIzaSyCFYsrqP6OJ1YCkltPwdhJr1LoEP4RvEJY
VITE_FIREBASE_AUTH_DOMAIN = coderush-hackathon-2025-83c74.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = coderush-hackathon-2025-83c74
VITE_FIREBASE_STORAGE_BUCKET = coderush-hackathon-2025-83c74.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 403316840445
VITE_FIREBASE_APP_ID = 1:403316840445:web:c7feadb24fcf0de23f6b94
# VITE_PAYMENT_GATEWAY_PK = pk_test_51Qxph0C67ZQekPxSNzIQapfo6Nw1LlcJsxdUDftxPjPiTbJkc7ud0pwBqfyW1Rm9j1Jz9fp3Q3KpvqljKWvovkcu000PdDtdsQ


# VITE_API_URL_1 = https://education-management-server-side-5mr70cd7u.vercel.app/api
# VITE_API_URL_2 = https://education-management-server-side.vercel.app/api
